{
  "name": "kaleb-klipper-site",
  "version": "1.0.0",
  "description": "Website + auto-update feed for Kaleb Klipper",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2"
  }
}
